<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <app.version>0.1.0-SNAPSHOT</app.version>
    <t2.version>0.6.3-ga</t2.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pirkaengine</groupId>
  <artifactId>pirka</artifactId>
  <version>${app.version}</version>
  <packaging>jar</packaging>
  <name>pirka</name>
  <scm>
    <url>http://code.google.com/p/pirka/</url>
    <connection>
      scm:svn:http://pirka.googlecode.com/svn/trunk
    </connection>
  </scm>
  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <!-- maven-resources-plugin -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <includes>
            <exclude>**/*Test*.java</exclude>
          </includes>
          <excludes>
            <exclude>**/*Test$*.java</exclude>
            <exclude>**/TestUtil*.java</exclude>
            <exclude>**/RenderTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <links>
            <link>http://java.sun.com/javase/ja/6/docs/ja/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>local</id>
      <name>Local Repository</name>
      <url>file:repo</url>
    </repository>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>javanet</id>
      <name>java.net Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>maven.t2framework.org</id>
      <name>The T2 Project Maven2 Repository</name>
      <url>http://maven.t2framework.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.t2framework.web</groupId>
      <artifactId>t2</artifactId>
      <version>${t2.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.t2framework.commons</groupId>
          <artifactId>commons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.t2framework.ioc</groupId>
          <artifactId>lucy-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mvel</groupId>
          <artifactId>mvel2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
